# com.example.maven.scopes

./: .project  README.md  pom.xml
com.example.maven.scopes.app/: .project  pom.xml
com.example.maven.scopes.module-depepends-on-module-with-provided/: .project  pom.xml
com.example.maven.scopes.module-depepends-on-module-with-runtime/: pom.xml
com.example.maven.scopes.module-depepends-on-module-with-system/: .project  pom.xml
com.example.maven.scopes.module-with-provided-dep/: .project  pom.xml
com.example.maven.scopes.module-with-runtime-dep/: .project  pom.xml
com.example.maven.scopes.module-with-system-dep/: .project  pom.xml
