<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.maven.scopes</groupId>
    <artifactId>com.example.maven.scopes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.example.maven.scopes.module-with-system-dep</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.apache.commons.codec_1.3.0.v20080530-1600.jar</systemPath>
		</dependency>
  
  
  </dependencies>
</project>